<!DOCTYPE html>
<html lang="en" class="w-mod-js w-mod-touch w-mod-ix lenis lenis-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vespertine</title>

    <!-- Preconnect to Google Fonts for faster loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Add Google Fonts stylesheet link here if needed -->
  </head>
  <body>
    <style>
      :root {
        --transitionSmooth: all 0.4s ease;
        --animationSmooth: all 0.4s ease;
        --box-shadow-light: 0 40px 24px rgba(0, 0, 0, 0.021),
          0 18px 18px rgba(0, 0, 0, 0.03), 0 4px 10px rgba(0, 0, 0, 0.03);
        --color-lightgray: #e9eaeb;
        --dbrown: #89654e;
        --primaryGreen: #001514;
        --color-whitesmoke: #f0f0f0;
        --border-line: 1px solid #ccc;
        --glight: #054f31;
        --green1: #161d15;
        --radius--desktop: 1.25rem;
        --green2: #232e22;
        --color-white: #fbf9f8;
        --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        --navanimationslow2: all 0.3s ease;
        --shadow-light: 0 40px 24px rgba(0, 0, 0, 0.02),
          0 18px 18px rgba(0, 0, 0, 0.03), 0 4px 10px rgba(0, 0, 0, 0.03);
      }

      html {
        text-rendering: optimizeLegibility;
        scrollbar-width:none;
        width: 100%;
        min-height: 100%;
        -ms-overflow-style: none;
        scrollbar-width: none;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        font-family: Arial, Helvetica, sans-serif;
      }

      html.w-mod-touch * {
        background-attachment: scroll !important;
      }

      body {
        min-height: 100%;
        min-width: 100%;
        max-width: 100vw;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        scrollbar-width: none;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;

        font-size: 15px;
        font-size: 1.0491803278688525vw;
        line-height: 1.6;
        background-color: #fbf9f8;
        font-optical-sizing: auto;
        font-weight: 400;
        color: #000000;
        font-style: normal;
        overscroll-behavior: none;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      button {
        cursor: pointer;
      }

      img {
        width: 100%;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      li {
        list-style: none;
        color: inherit;
      }

      .underline:hover {
        text-decoration: underline;
        opacity: 0.7;
        cursor: pointer;
      }

      ::-webkit-scrollbar {
        width: 3px;
      }

      ::-webkit-scrollbar-track {
        background: #404040;
      }

      .lenis.lenis-smooth {
        scroll-behavior: auto !important;
      }

      html.lenis,
      html.lenis body {
        height: auto;
      }
      html.lenis {
        height: auto;
      }

      .lenis.lenis-smooth {
        scroll-behavior: auto;
      }

      .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
      }

      .lenis.lenis-stopped {
        overflow: hidden;
      }

      .lenis.lenis-scrolling iframe {
        pointer-events: none;
      }

      .w-editor .load-w {
        display: none;
      }
      .fC {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .gap10 {
        gap: 5px;
      }

      .flexSB {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .flexDC {
        flex-direction: column;
      }

      .flexCenter {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }

      .relative {
        position: relative;
      }

      .tal {
        text-align: left;
      }

      .taC {
        text-align: center;
      }

      .overflow-divs {
        position: sticky;
        top: 0;
        z-index: 90;
        box-shadow: var(--box-shadow-light);
        background-color: var(--dbrown);
      }

      .fStart {
        display: flex;
        align-items: flex-start;
        align-content: center;
        justify-content: center;
      }

      .btn-reg {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        min-width: 200px;
        min-height: 40px;
        color: #f5f5f2;
        text-transform: uppercase;
        background-color: rgba(0, 0, 0, 0.822);
        border: none;
        cursor: pointer;
        outline: none;
        transition: var(--animationSmooth);
      }
      section {
        min-height: 40vh;
      }

      @media only screen and (max-width: 750px) {
        .show-mobile {
          display: none;
        }
      }
      @media screen and (min-width: 1520px) {
        body {
          font-size: 0.9999999999999999rem;
        }
      }

      @media screen and (max-width: 1280px) {
        .h-small {
          font-size: 1.75rem;
        }
      }

      @media screen and (max-width: 991px) {
        body {
          font-size: 16px !important;
        }
      }
    </style>
    <div id="root"></div>
    <div id="sideBag"></div>
    <div id="sideBar"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
