.slideshow-container-outer {
  width: 100%;
  height: fit-content;
  overflow: hidden;
  background-color: var(--color-white);
}
.slideshow-container {
  background-color: #c8baab;
  border-top-right-radius: calc(clamp(1em, 1.5vw, 1.5em) * 1.5);
  border-top-left-radius: calc(clamp(1em, 1.5vw, 1.5em) * 1.5);
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  transition: all ease-out;
}
html.w-mod-touch * {
  background-attachment: scroll !important;
}
.button-group {
  width: 100%;
}

.u--rel {
  width: 100%;
  margin: 0 auto;
  position: relative;
  border: 2px solid #c8baab;
  width: 90%;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fffdf8;
  border-radius: 12px;
  padding: 1px;
  overflow: hidden;
  cursor: pointer;
}

.u--rel::after {
  content: "";
  margin: 0 auto;
  position: absolute;
  width: 100%;
  box-shadow: var(--box-shadow-light);
  background-color: #c8baab;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  border-radius: 12px;
  padding: 1px;
  transform: translateY(100%);
  cursor: pointer;
  transition: var(--animationSmooth);
}

.u--rel:hover::after {
  transform: translateY(0);
}

.floating-div {
  height: 200px;
  background-color: var(--dbrown);
  width: 200px;
  z-index: 19;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: none;
  transition: none;
  display: grid;
  box-shadow: 0 40px 24px rgba(0, 0, 0, 0.02), 0 18px 18px rgba(0, 0, 0, 0.03),
    0 4px 10px rgba(0, 0, 0, 0.03);
  text-align: center;
  border-radius: 2rem;
}

.card_heading {
  text-decoration: line-through;
  position: relative;
}
.offset {
  position: absolute;
  top: 0;
  height: fit-content;
  left: 20px;
  font-size: 50px;
  right: auto;
}
.flowerIcon,
.flowerIcon2 {
  position: absolute;
  height: 100px;
  z-index: -1;
  opacity: 0.7;
  width: 100px;
  bottom: 0;
  background-size: cover;
  background-image: url("../../assets/flower7.svg");
  left: 0;
}

.flowerIcon2 {
  background-size: cover;
  background-image: url("../../assets/butterfly2.svg");
  right: 0;
  left: auto;
}
.fd-inner {
  padding: 0.5em;
  border-radius: 15px;
  color: var(--color-white);
  gap: 10px;
  text-align: center;
}

.fd-inner p {
  color: var(--color-white);
}

.fd-inner h2 {
  font-weight: 600;
  text-decoration: line-through;
}

.fd-conn {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  gap: 1em;
  top: 10%;
  perspective: 1000px;
  z-index: 8;
  flex-direction: row;
  display: flex;
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  right: 25%;
}

.fd-conn button {
  width: 100%;
  border: 1px solid #c8baab;
  height: 33px;
  outline: none;
  color: #472500;
  box-shadow: var(--box-shadow-light);
  border-radius: 5px;
  font-weight: 600;
  width: 90%;
  background-color: #c8baab;
  font-family: Arial, Helvetica, sans-serif;
}

@media only screen and (max-width: 850px) {
  .slideshow-container {
    background-color: #c8baab;
    position: relative;
    padding-top: 2em;
  }
  .fd-conn {
    width: 80%;
    margin: 0 auto;
    position: static;
  }

  .fd-conn {
    width: 80%;
    margin: 0 auto;
    position: static;
  }

  .floating-div {
    margin-top: 2em;
    position: static;
    transform: none;
    transition: none;
  }
}
