.main-hero {
  flex-direction: column;
  width: 100%;
  min-height: fit-content;
  position: relative;
  overflow: hidden;
}

.hero {
  min-height: 95vh;
  width: 100%;
  background-color: var(--dbrown);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  border-radius: 0 0 15px 15px;
}

.view-hero-header {
  position: absolute;
  bottom: 3px;
  left: 0;
  z-index: 2;
  width: 100%;
  color: white;
  padding: 0 10px;
  height: 50px;
  justify-items: stretch;
}

.view-hero-header-details {
  text-align: left;
  height: 100%;
  width: 100%;
  color: var(--color-white);
  padding: 10px;
  line-height: 1.1;
  cursor: pointer;
}

.static-div-one {
  width: 100%;
  height: 100%;
  padding: 0 1em;
  background-color: var(--color-white);
}

.static-div-one .main-nav-bar {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 15px;
  background-color: var(--color-white);
  overflow: hidden;
  transition: var(--transitionSmooth);
}

.static-div-one .main-nav-bar .nav-col-link {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.nav-dd {
  min-height: 300px;
  position: absolute;
  display: flex;
  align-items: center;
  padding: 1em;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  width: 100%;
  z-index: -10;
  box-shadow: var(--box-shadow-light);
  background-color: #89654e;
  transition: transform 1s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.nav-dd-lists {
  display: grid;
  padding: 1em;
  color: white;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
}

.nav-dd-lists li {
  text-align: left;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  align-items: flex-start;
  gap: 1.5em;
}


.dd-img {
  height: 50px;
  width: 50px;
}

.nav-col-link {
  cursor: pointer;
  height: 100%;
  width: 100%;
}

.navcl-inner {
  position: relative;
}
.navcl-inner p {
  display: flex;
  flex-wrap: nowrap;
  gap: 2px;
}

.static-div-one p {
  padding-bottom: 2px;
}

.navcl-inner::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background-color: rgb(86, 34, 0);
  width: 0;
  transition: width 0.5s ease-in-out;
}

.navcl-inner:hover::after {
  width: 100%;
}

#productsDD:hover .nav-dd,
#skincareDD:hover .nav-dd,
#lipcareDD:hover .nav-dd,
#aboutDD:hover .nav-dd {
  transform: translateY(0);
}

.view-hero-header-details p {
  font-size: 12px;
  font-weight: 700;
}

.view-hero-header-details div {
  align-items: center;
  display: flex;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.178);
}

.tiny-div-container {
  position: absolute;
  top: 26%;
  right: 3%;
}

.mainhero-overlay {
  border-radius: 0 0 12px 12px;
}

.view-hero-header-details .flexCenter {
  cursor: pointer;
  transition: var(--transitionSmooth);
}

.view-hero-header-details .flexCenter:hover {
  gap: 20px;
  opacity: 0.7;
}

.animateLink {
  transition: var(--transitionSmooth);
  cursor: pointer;
}

.whiteColor {
  color: var(--color-white);
}

.animateLink:hover {
  gap: 20px;
  opacity: 0.7;
}

@media only screen and (max-width: 650px) {
  .navcl-inner p {
    font-size: 10px;
  }
  .hero {
    min-height: 75vh;
    background-position: center;
  }

  .showmobile {
    display: none;
  }

  .view-hero-header-details {
    text-align: center;
  }

  .view-hero-header-details p {
    font-size: 8px;
    align-items: baseline;
  }

  .small-hide {
    display: none;
  }
}
