.tinysection-wrapper {
  background-color: #c8baab;
  border-radius: 15px 15px 0 0;
}
.title-header {
  font-size: 1.325rem;
  line-height: 1.33333;
  letter-spacing: -0.004em;
  font-weight: 500;
}

.animals-section {
  border-radius: 15px 15px 0 0;
  background-color: #c8baab;
  display: flex;
  align-self: center;
  padding: 10px 1.5em;
  color: white;
  justify-content: space-between;
}
.svg-animal-img {
  background-color: var(--color-white);
  height: 50px;
  width: 50px;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2em;
}
.width200 {
  max-width: 300px;
  text-align: left;
}
.tinysection {
  background-color: var(--color-white);
  min-height: 40vh;
  border-radius: 12px 12px 0 0;
  width: 100%;
  padding: 69px 0;
}
.ts-card {
  display: grid;
  gap: 10px;
}
.tinysection-content {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 69px;
  position: relative;
  text-align: left;
}
.ss-white-cut {
  left: 10px;
  top: 40px;
  text-align: center;
}
.org-section-outer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
.org-section {
  display: grid;
  gap: 1em;
}

.ts-tiny-div {
  display: grid;
  align-items: center;
  justify-content: flex-start;
  gap: 0.4em;
}

.open-btn {
  border: none;
  background-color: transparent;
  outline: none;
}
#rotateFlower {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../assets/greyflower.svg");
}

.border-top {
  padding-top: 1em;
  margin-top: 10px;
  display: flex;
  
  border-top: 0.1px solid #ccc;
  width: 100%;
  align-items: center;
  gap: 1em;
  justify-content: center;
  height: 70px;
}
.taL{
  align-items: flex-start;
  justify-content: flex-start;
}
@media only screen and (max-width: 850px) {
  .tinysection-content .ts-card {
    padding: 1em;
  }
  .tinysection-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 69px 1em;
  }
  .width200 {
    max-width: 100%;
  }
  .org-section {
    display: grid;
    gap: 1em;
    justify-items: center;
    align-items: center;
    margin-bottom: 1em;
  }

  .ts-tiny-div {
    justify-content: center;
  }
  .org-section-outer {
    grid-template-columns: 1fr;
    gap: 1em;
  }
  .ss-white-cut {
    position: static !important;
    border: 0.1px solid rgb(211, 211, 211);
  }
  .animals-section{
    padding: 10px;
    gap: 10px;
  }
  .title-header {
    font-size: 1.325rem;
    margin: 0 auto;}
}
