.team-section {
  background-color: var(--dbrown);
  color: #fff;
  border-top-right-radius: calc(clamp(1em, 1.5vw, 1.5em) * 1.5);
  border-top-left-radius: calc(clamp(1em, 1.5vw, 1.5em) * 1.5);
  position: sticky;
  top: 0;
  width: 100%;
  padding-bottom: 3em;
  overflow: hidden;
}

.team-section-relative {
  padding: 4em 0;
  position: relative;
  width: 100%;
  height: 100%;
}

.flowerSvg {
  width: 130px;
  height: 160px;
  top: 0;
  transform: rotate(-40deg);
  right: 0;
  opacity: 0.3;
  z-index: -1;
  background-image: url("../../assets/flower7.svg");
  position: absolute;
}

.diana {
  font-size: 10px;
  margin: 0;
  padding: 0;
  letter-spacing: normal;
  color: wheat;
}
.quote-element {
  justify-content: center;
  align-items: center;
  max-width: 75vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.quote-heading {
  text-align: center;
  line-height: 1 !important;
}

.tsgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  margin-top: 40px;
}

.cover-img {
  min-width: 100px;
  background-color: rgba(147, 147, 147, 0.791);
  min-height: 100px;
  border: 1px solid #ccc;
  object-fit: cover;
  background-size: cover;
  background-image: url("../../img/ashley.webp");
  border-radius: 50%;
  position: relative;
  margin-bottom: 2em;
}
.ash-div {
  gap: 1em;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.small-card:hover {
  transform: scale(1.2);
  z-index: 1;
}

.small-card:not(:hover) {
  margin-top: 10px;
}

.testimonial {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #054f31;
  color: white;
  font-weight: 700;
  padding: 0 10px;
  height: 20px;
  border-radius: 2em;
  font-size: 13px;
  box-shadow: var(--box-shadow);
}
.tcenter {
  right: 5px;
  height: 30px;
  width: 12vw;
  margin-bottom: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--dbrown);
}
@media only screen and (max-width: 650px) {
  .TextLarge {
    line-height: 2;
  }

  .team-section {
    min-height: 60vh;
  }

  .tsgrid {
    grid-template-columns: 1fr;
    gap: 2em;
  }

  .cover-img {
    min-width: 60px;
    min-height: 60px;
  }

  .quote-heading {
    font-size: clamp(1.5rem, 4vw, 4rem) !important;
    line-height: 30px;
  }
}
@media screen and (max-width: 991px) {
  .quote-element {
    width: 100%;
    max-width: none;
  }
}
