.product-detail-section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
  overflow: hidden;
}

.lbrown {
  background-color: #c8baab !important;
}

.lbrown-nav {
  border-bottom: var(--border-line);
}

.product-detail {
  width: 90%;
  margin: 1em auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: auto;
}

.product-detail-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-detail-img {
  background-image: url("../../img/bgproduct.png");
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  border-radius: 12px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.055);
  padding: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.product-detail-img img {
  max-width: 300px;
  height: auto;
  border-radius: 12px;
  box-shadow: var(--box-shadow-light);
  object-fit: cover;
}

.product-detail-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  width: 100%;
}

.product-detail-info h2 {
  text-transform: capitalize;
  margin-bottom: 20px;
}

.product-detail-info li {
  padding: 0.5em 0;
  border-bottom: 1px solid rgb(212, 212, 212);
}

.product-detail-info p {
  margin-bottom: 10px;
}

.product-detail-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-price span {
  color: #707070;
  text-decoration: line-through;
}

.product-price {
  font-size: 4vh;
  font-weight: 500;
}
.small-pp{
  font-size: 1.5rem;
}
.product-btn {
  min-height: 40px;
  background-color: black;
  color: whitesmoke;
  border: none;
  text-transform: uppercase;
  font-size: 13px;
  border-radius: 2em;
  padding: 0 26px;
  transition: background-color 0.3s ease;
}

.product-btn:hover {
  background-color: #555;
}

.w100 {
  width: 100%;
}

.product-des2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.svg-animal-section {
  max-height: 100px;
  padding: 0 1em;
  overflow: hidden;
  flex-wrap: nowrap;
}

.flexGap {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 1em 0;
}

.color-change-btn{
  background-color: var(--dbrown);
}
.shop-also{
  border-top: 0.1px solid #ccc;
}
.shop-also p{
  padding: 1em;
}
@media only screen and (max-width: 850px) {
  .product-detail {
    grid-template-columns: 1fr;
    padding: 2em;
    margin: 3em 0;
  }

  .product-detail-info {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
