.services-div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 40px;
}

.logo-div-kids img {
  width: 100px;
}

.productguide {
  background-color: #c8baab;
  display: flex;
  align-items: center;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  width: 100%;
}

.productguidebrown {
  background-color: var(--dbrown);
  border-radius: 12px 12px 0 0;
  min-height: 70vh;
  text-align: center;
  background-repeat: space;
  background-image: url("../assets/michelin.svg");
  padding: 2em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  color: white;
  width: 100%;
  padding-bottom: 4em;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.expand-btn {
  background-color: #c8baab;
  border-radius: 0.75rem;
  position: relative;
  padding: 1.25rem;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.expand-btn:hover {
  background-color: #dccdbd;
}

.relative-con {
  position: relative;
}

.expandHeader {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.expanded-text {
  max-width: 800px;
  margin-top: 1em;
  padding-top: 1em;
  text-align: left;
  border-top: 0.1px solid #a1a1a1;
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.link-copy__icon {
  height: 10px;
  width: 10px;
  color: #aeaeae;
  z-index: 10;
}

.link-copy__icon svg {
  height: 10px;
  width: 10px;
}

.kids-section {
  background-color: #c8baab;
  width: 100%;
  color: #fff;
  min-height: 100vh;
  overflow: hidden;
  padding: 4em 0;

  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #aeaeae;
  background-image: url(../assets/vespertineBlack.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.product-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 1em;
  height: 40vh;
  border-radius: 50%;
  width: 40vh;
  background-image: url(../img/mainproduct.webp);
  background-size: contain;
  background-repeat: no-repeat;
}
.pr-img-tag {
  background-color: var(--dbrown);
  padding: 1em;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  font-weight: 500;

  right: 15%;
}

.kids-section-inner {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}

.kids-section-inner p {
  width: 40vw;
  text-align: center;
}

@media (max-width: 650px) {
  .kids-section-inner p {
    width: 80vw;
  }
}
