.contact-container {
  width: 100%;
  min-height: 70svh;
  margin: 0 auto;
  padding: 20px;
}

.favorites-Page{
  min-height: 70svh;
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}

.main-kids-page {
  min-height: 100svh;
  width: 100%;
  overflow: hidden;
}
.kids-hero-outer {
  width: 100%;
  height: fit-content;
  background-color: var(--dbrown);
  border-radius: 0 0 12px 12px;
  margin-bottom: 4em;
}

.kids-hero-outer p {
  color: rgb(248, 243, 235);
}
.kids-hero {
  min-height: 70svh;
  background-image: url("../img/kidshero.webp");
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  border-radius: 0 0 12px 12px;
}

.kids-hero-text {
  width: 100%;
  padding-left: 20px;
}

.kids-hero-text h3 {
  font-size: 3em;
}
.product-kht {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 40px;
}
.hero2div {
  color: white;
}
.w40text {
  width: 40vw;
  text-align: center;
  margin-bottom: 10px;
}
.product-hero {
  min-height: 70svh;
  background-image: url("../img//hero2.webp");
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  border-radius: 0 0 12px 12px;
}
.small-brown-des {
  min-height: 10vh;
  color: white;
  flex-direction: column;
  display: flex;
  align-self: center;
  padding: 10px 1.5em;
  justify-content: center;
  text-align: center;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.contact-form,
.contact-details {
  flex: 1;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
}

.form-group > input,
.form-group > textarea {
  width: 100%;
  padding: 17px;
  margin-top: 5px;
  background-color: inherit;
  border-bottom: 1px solid var(--dbrown);
  border-radius: 5px;
}

.contact-details {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
}

.contact-details h3 {
  margin-bottom: 10px;
}

.contact-details p {
  margin: 5px 0;
}
/* * {
  border: 1px solid red;
} */

.checkout-page {
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  font-family: Arial, sans-serif;
}
.checkout-div1 {
  border-right: 0.1px solid #ccc;
}
.checkout-div2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.checkout-div2 h4 {
  letter-spacing: -0.01em;
  color: #1b1b1b;
  font-size: 1.15rem;
  font-weight: 500;
  line-height: 1;
}

.checkout-header {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}
.checkout-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: flex-start;
  gap: 20px;
  border-bottom: 0.1px solid #ccc;
}

.checkout-item img {
  width: 100%;
  object-fit: cover;
}

.checkout-section {
  margin-bottom: 30px;
}

.section-header {
  margin-bottom: 15px;
  font-size: 1.5rem;
  display: flex;
  gap: 10px;
}

.checkout-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.hh2pro{
  font-size: 5em !important;
}
.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--dbrown);
}

.form-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.order-summary {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.order-summary p {
  margin: 5px 0;
}

.checkout-btn {
  width: fit-content;
  min-width: none;
  width: auto;
}

@media (max-width: 650px) {
  .kids-hero-text h3 {
    font-size: 2em;
  }
  .checkout-page {
    margin: 0 auto;
    padding: 20px;
    max-width: 800px;
    grid-template-columns: 1fr;
  }
  .hh2pro{
    font-size: 2em !important;
  }
}
