:root {
  --color-lbrown: #c8baab;
  --color-white: #ffffff;
  --box-shadow-in: unset 0 25px 16px rgba(0, 0, 0, 0.05), 0 10px 10px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.menu-section {
  position: relative;
  background-color: var(--color-lbrown);
  transition: all 0.3s ease-in-out;
}

.menu-section-lbrown {
  background-color: var(--color-lbrown);
  height: 4em;
  border-radius: 0 0 12px 12px;
}
.p-title2{
  font-weight: 500;
}

.productprice span{
  text-decoration: line-through;
  font-weight: 600;
}
.menu-section-dbrown {
  background-color: var(--dbrown);
  border-radius: 0 0 12px 12px;
  z-index: 10000;
  background-image: url("../../assets/flower7.svg");
  height: 3em;
  color: white;
}

.menu-section-dbrown p {
  padding: 10px;
}

.menu-table {
  padding: 2em 2em 4em;
  position: relative;
  background-color: var(--color-white);
  transition: all 0.3s ease-in-out;
}

.menu-section h1 {
  text-align: center;
  margin-bottom: 1em;
  font-size: 2.5em;
}

.mcqr {
  display: grid;
  gap: 1em;
}

.menu-category {
  background-color: var(--color-white);
  min-width: 100%;
  height: 50em;
  max-height: 75vh;
  gap: 1em;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
  position: sticky;
  align-items: start;
  padding: 0 9px;
  display: grid;
  align-content: space-between;
}
.p-reg {
  letter-spacing: -.004em;
  margin-bottom: 0;
  font-size: .9rem;
  line-height: 1.375;
}

.s-item-flex {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  gap: 4px;
}

.s-item-flex div {
  background-color: #c1c1c1;
  height: 250px;
  border-radius: 12px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-image: url("../../img/product3.jpg");
  margin: 20px 0;
  box-shadow: var(--box-shadow-in);
}
.content-con{
  padding: 2px 10px;
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: baseline;
  align-content: baseline;
  gap:1em;
}
.content-con .lto{
  font-size: 10px;
  color: rgb(83, 83, 91);
}
.content-text{
  max-width: 350px;
}

.content-text .star-text{
  color: rgb(238, 30, 99);
}
.menu-cat-one {
  min-width: 100%;
  height: 50em;
  max-height: 75vh;
  gap: 1em;
  overflow: hidden;
  position: sticky;
  align-items: flex-start;
  display: grid;
  grid-template-columns: 1fr 1fr;
  top: 4em;
  width: 100%;
}

.qr-code-section,
.qr-code-none,
.qr-code {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.shop-btn{
  min-width: 170px;
  min-height: 40px;
}
.qr-code {
  min-height: 100%;
  padding: 1em;
  flex-direction: column;
  background-color: transparent;
}

.qr-code img {
  width: 50%;
  cursor: pointer;
}

.qr-code p {
  text-transform: capitalize;
}

.menu-category div {
  flex-grow: 1;
}

.menu-category li {
  padding: 0.5em 0;
  text-align: left;
  min-width: 100%;
  border-bottom: 1px solid #d3d3d3bd;
}

.menu-category ul {
  min-width: 100%;
}

.m-pricetag{
  background-color: var(--color-lbrown);
  font-size: 10px;
  display: block;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 20px;
  text-decoration: line-through;
  margin: .2em;
  border-radius: 2rem;
  color: white;
}

.lastContainer {
  display: flex;
  align-content: center;
  flex-direction: column;
  align-items: center;
}
.last-con{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid red;
  height: fit-content;
  max-height: fit-content;
  overflow: visible !important;
}

.last-con .content-text{
  text-align: left;
  width: 100%;
  max-width: none;
}


@media (max-width: 1018px) {
  .menu-section h1 {
    font-size: 2.5em;
  }
  .last-con .content-text{
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .content-con{
    align-items: baseline;
    align-content: baseline;
  }
  .last-con{
    text-align: left;
  }
  .menu-table {
    max-width: 100%;
    width: 100%;
    padding: 2em 0;
    height: 100%;
    max-height: 100%;
  }

  .s-item-flex div {
    height: 200px;
    border-radius: 10px;
  }

  .qr-code {
    display: none;
  }
  .menu-category{
    height: 70vh;
    max-height: fit-content;
  }

  .menu-cat-one {
    min-width: 100%;
    height: 70vh;
    gap: 1em;
    max-height: fit-content;
    overflow: hidden;
    align-items: flex-start;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .lastContainer{
    text-align: left;
    height: fit-content;
    max-height: fit-content;
  }
}
