.bag-icon-new {
  border: none;
  position: relative;
}
.background-images{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}

.bag-icon-new p {
  position: absolute;
  background-color: var(--dbrown);
  color: white;
  height: 14px;
  display: flex;
  align-items: center;
  width: 14px;
  border-radius: 50%;
  justify-content: center;
  font-size: 7px;
}



.main {
  min-height: 60svh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  min-width: 100%;
  position: relative;
  border-bottom: 1px solid rgba(196, 196, 196, 0.825);
}
.color-brown {
  color: var(--dbrown) !important;
}
.linerAnimation {
  position: relative;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
}
.linerAnimation::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
  height: 0.1px;
  width: 0%;
  transition: var(--transitionSmooth);
}

.linerAnimation:hover::after {
  width: 100%;
}

h3 {
  font-weight: 300;
}

section {
  min-height: 40vh;
}

.small-text {
  font-size: 1rem;
  line-height: 1.6;
  letter-spacing: normal !important;
  text-align: left;
  text-transform: capitalize;
}

.icon-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  min-width: 90%;
  background-color: rgba(0, 0, 0, 0.781);
  min-height: 5em;
  bottom: 10px;
}

.icon-grid div {
  flex-grow: 1;
  min-height: 100%;
  border-left: 1px solid silver;
}

.span-instruct {
  position: absolute;
  bottom: 10px;
  color: aliceblue;
  left: 10px;
}

.hero2text h1 {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 0;
  color: aliceblue;
}
.veri {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  margin-top: 3px;
  padding-left: 3px;
  display: inline-block;
}
.rooms-page {
  overflow: hidden;
  display: grid;
  position: relative;
}

.rooms-container {
  display: grid;
  padding: 1em 2em;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  gap: 0.5em;
}

.room-card {
  display: flex;
  width: 100%;
  height: auto;
  max-height: 300px;
  overflow: hidden;
  gap: 1em;
  will-change: transform;
  flex-direction: column;
}

.card-img-con {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  max-height: 300px;
  transition: opacity 0.1s ease-in-out;
  will-change: opacity;
  background-color: #c1c1c1;
}
.room-card-img1 {
  border-radius: 8px;
  min-height: 300px;
  object-fit: contain;
}

.room-card img {
  min-height: 300px;
  max-height: 300px;
  min-width: 100%;
  object-fit: contain;
  object-position: center;
  margin-inline: auto;
  transition: opacity 0.1s ease-in-out;
  overflow: clip;
  background-color: #f0f0f0;
}
.secondary-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  height: 100%;
  z-index: 2;
  transition: opacity 0.3s ease;
}

.room-card:hover .secondary-image {
  opacity: 0;
}

.room-card-img2 {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  max-height: 300px;
  height: 300px;
}

.r-overlay {
  color: white;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.247);
  transition: var(--transitionSmooth);
  z-index: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  will-change: opacity;
}

.color-green {
  background-color: var(--glight);
  color: var(--glight);
}

.r-overlay:hover {
  opacity: 1;
}

.rooms-content {
  position: relative;
  width: 100%;
  padding: 10px;
  overflow: hidden;
  background-color: #f0f0f0;
}

.booking-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}

.product-header {
  font-size: 0.5em;
  border-bottom: 0.1px solid silver;
}

.room-header h3 {
  font-size: large;
  font-weight: 600;
}

.tiny-white-cutaway {
  height: 100px;
  width: 180px;
}

.white-cutaway p {
  margin-bottom: 10px;
  text-transform: uppercase;
}

.footer-header {
  position: absolute;
  margin-top: 5em;
}

.flexsvg-header {
  display: flex;
  align-items: center;
  gap: 1em;
}

img {
  width: 100%;
}

li {
  list-style: none;
  color: inherit;
  font-family: Arial, Helvetica, sans-serif;
}

.pad-m {
  padding: 10px;
}

.marBs {
  margin-bottom: 0.5em;
}

.gridGap {
  display: grid;
  gap: 1em;
}

.gridGap p {
  padding: 0 16px;
}

/* Typography */

.tinyp,
.smallestp {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: -0.03em;
  margin-left: -0.03em;
}

.smallestp {
  font-size: 13px;
}

/* Buttons */
.btn-reg {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  min-width: 200px;
  min-height: 40px;
  color: #f5f5f2;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.822);
  border: none;
  cursor: pointer;
  outline: none;
  transition: var(--animationSmooth);
}

/* Base Typography */
h1,
h2,
h3,
.headerh2 {
  font-family: Arial, Helvetica, sans-serif;
  color: inherit;
  margin: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  font-weight: 700;
}

h2 {
  font-size: 2em;
  line-height: 1.095;
  font-weight: 600;
}

h3,
.headerh2 {
  font-size: 3.3em;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: -0.8px;
}

p,
.tinyp,
.smallestp,
.p-med {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
}

.headerp {
  letter-spacing: -0.4px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: normal;
  unicode-bidi: isolate;
}
.p-reg {
  letter-spacing: -0.004em;
  margin-bottom: 0;
  font-size: 0.1.3rem !important;
  line-height: 1.375;
  font-weight: 500;
}
.p-header {
  letter-spacing: -0.004em;
  margin-bottom: 0;
  font-size: 1.3rem !important;
  line-height: 1.375;
}
.smallestp {
  font-size: 13px;
}

.p-med {
  font-size: 1.125rem;
  line-height: 1.33333;
  letter-spacing: -0.004em;
}
.semiBold {
  font-size: 5em;
  font-weight: 600;
}

h4 {
  letter-spacing: -0.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.75em;
  width: 100%;
  font-weight: 500;
  line-height: 1;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

sup {
  top: -0.5em;
}
sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}
@media only screen and (max-width: 750px) {
  p {
    font-weight: 400;
  }
  .gridGap p {
    padding: 3px;
  }

  .pad-m {
    padding: 0 2em;
  }

  .show-mobile {
    display: none;
  }
  h3,
  .headerh2 {
    font-size: 2.3em;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: -0.8px;
  }
}
@media only screen and (max-width: 650px) {
  .room-header {
    padding-bottom: 20px;
    background-color: var(--secondaryGreen);
    color: white;
    border-bottom: 1px solid rgb(217, 217, 217);
  }

  .main {
    padding: 0 2em;
  }

  .rooms-page {
    display: block;
    padding: 0;
    flex-direction: column;
  }

  .rooms-container {
    margin-top: 40px;
  }

  .room-header {
    padding: 1em;
  }

  .hidemobile {
    display: none;
  }

  .rooms-container {
    grid-template-columns: 1fr 1fr;
    padding: 0 1em;
  }
}
